@tailwind base;
body {
	@apply font-poppins bg-putih-dasar;
}

.navbar-fixed {
	@apply fixed w-full z-[9999] bg-white shadow-md ease-in-out duration-300;
}

@tailwind components;
@tailwind utilities;

/* Homepage */

@layer components {
	.homepage-header {
		@apply bg-dasar transition duration-300 ease-in-out;
	}
	.active {
		@apply top-0 transition duration-300 ease-in-out;
	}

	.nonactive {
		@apply -top-[100rem] transition duration-300 ease-in-out;
	}
	.gridlayout {
		@apply h-48 lg:h-52 md:h-80 rounded-md bg-white relative;
	}
	.gridlayoutbox {
		@apply absolute w-10 h-10 md:w-16 md:h-16 top-4 left-4 rounded-full flex justify-center items-center;
	}
	.gridmain {
		@apply mt-[55%] md:mt-[45%] lg:mt-[40%];
	}
	.gridmaintitle {
		@apply font-bold lg:text-xl md:text-3xl;
	}
	.gridmaintext {
		@apply text-xs lg:text-sm md:text-xl;
	}
}

/* End Homepage */

@layer components {
	.testimoni-section {
		@apply flex flex-col gap-4;
	}
	.testimoni-ul {
		@apply flex gap-4 items-center;
	}
	.testimoni-li-icon {
		@apply w-12 h-12 text-white  rounded-md flex items-center justify-center;
	}
	.testimoni-li-text {
		@apply flex flex-col items-start;
	}
	.testimoni-li-p {
		@apply text-dark text-xl font-bold;
	}
	.testimoni-li-span {
		@apply text-slate-400 text-sm;
	}
}

/* COntainer why */
@layer components {
	.container-why {
		@apply w-full p-8  rounded-xl;
	}
	.why-ul {
		@apply text-white text-center flex flex-col gap-2;
	}
	.why-li-icon {
		@apply font-bold text-5xl;
	}
	.why-li-heading {
		@apply font-bold text-3xl;
	}
}

@layer components {
	.paket-ul {
		@apply flex gap-2 items-center;
	}
	.paket-li-icon {
		@apply text-4xl text-green-400;
	}
}
